# EPUB-Checker

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build-Applications_Hades.xml  build-Applications_MacToFi.xml  build.xml  fix_license_file.py  pom.xml  publishOnline_Hades.xml  publishOnline_MacToFi.xml
.github/workflows/: maven-test-build.yml  maven.yml  release.yml
buildConfig/: Linux-Readme.txt  build-ID.txt
buildConfig/icons/: createICNS.sh  paginaEPUBChecker_1024.icns  paginaEPUBChecker_512.icns
buildConfig/launch4j/: launch4jConfig.xml  launch4jConfig_Hades.xml  launch4jConfig_MacToFi.xml
buildConfig/splashscreen/: SplashScreen.psd  SplashScreen_Retina@2x.psd
repo/com/apple/AppleJavaExtensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/apple/AppleJavaExtensions/1.5/: AppleJavaExtensions-1.5.jar.md5  AppleJavaExtensions-1.5.jar.sha1
repo/com/bulenkov/iconloader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/bulenkov/iconloader/1.0/: iconloader-1.0.jar.md5  iconloader-1.0.jar.sha1  iconloader-1.0.pom  iconloader-1.0.pom.md5  iconloader-1.0.pom.sha1
src/com/adobe/epubcheck/api/: project.properties
src/com/adobe/epubcheck/schema/30/: epub-xhtml-30.sch
src/de/paginagmbh/common/gui/: DashedLineBorder.java  StatusBar.java
src/de/paginagmbh/common/internet/: FileDownloader.java  NetTest.java  OpenURIinBrowser.java  ProxyTest.java  WebSiteReader.java
src/de/paginagmbh/common/json/: JSON.java
src/de/paginagmbh/epubchecker/: BoardTableCellRenderer.java  DragDropListener.java  EpubValidator.java  FileManager.java  GuiManager.java  IconTableCellRenderer.java  Localization.java  LocalizationManager.java  MultiLineCellRenderer.java  RegexSearchReplace.java  boxGUI.java  mainGUI.java  messageGUI.java  paginaEPUBChecker.java  paginaReport.java  subGUI.java  updateCheck.java
src/main/assembly/: Linux-Readme.txt  dist-linux.xml  dist-mac.xml  dist-win.xml
src/main/java/de/paginagmbh/common/gui/: DashedLineBorder.java  StatusBar.java
src/main/java/de/paginagmbh/common/internet/: NetTest.java  ProxyTest.java
src/main/java/de/paginagmbh/epubchecker/: BoardTableCellRenderer.java  DragDropListener.java  EpubValidator.java  FileManager.java  GuiManager.java  IconTableCellRenderer.java  Localization.java  MacOsIntegration.java  MainGUI.java  MessageGUI.java  MultiLineCellRenderer.java  PaginaEPUBChecker.java  PaginaReport.java  PreferenceManager.java  RegexSearchReplace.java  StringHelper.java  SubGUI.java  UpdateCheck.java  mainGUI.java  messageGUI.java  paginaEPUBChecker.java  paginaReport.java  subGUI.java  updateCheck.java
src/main/resources/localization/: cs_CZ.json  da_DK.json  de_DE.json  dk_DK.json  en_US.json  english.json  es_ES.json  fr_FR.json  french.json  german.json  ja_JP.json  portuguese.json  pt_BR.json  ru_RU.json  russian.json  spanish.json  tr_TR.json  zh_TW.json
src/resources/localization/: english.json  french.json  german.json  russian.json  spanish.json
