<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	

	<property name="src.dir" location="."/>
	<property name="build.dir" location="${src.dir}/buildConfig"/>
	<property name="antLib.dir" location="${build.dir}/lib"/>
	<property name="out.dir" location="${src.dir}/dist"/>
	
    <buildnumber file="${build.dir}/build-ID.txt"/>
    
    <tstamp>
        <format property="YEAR" pattern="yyyy" locale="de,DE"/>
    </tstamp>
	
	
	<!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
	
	<property name="program.version.txtNumber" value="1.5.0" />
	<property name="program.version.release" value="" />	<!-- "" or "beta" -->
	
	<!-- ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
	
	
	<property name="program.version.number" value="${program.version.txtNumber}.${build.number}" />
	<property name="program.version.build" value="${build.number}" />
	
	<echo> </echo>
	<echo> </echo>
	<echo>pagina EPUB-Checker</echo>
	<echo> </echo>
	<echo>Version: ${program.version.number}</echo>
	<echo>Build: ${program.version.build}</echo>
	
	
	
	
	<echo> </echo>
	<echo> </echo>
	<echo>Cleaning up dist directory...</echo>
	<echo> </echo>
	
	<delete includeemptydirs="true" failonerror="false">
		<fileset dir="${out.dir}" includes="**/*"/>
	</delete>
	
	
	
	
	<echo> </echo>
	<echo> </echo>
	<echo>Building JAR file...</echo>
	<echo> </echo>
	
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <jar destfile="${out.dir}/paginaEPUBChecker.jar" filesetmanifest="mergewithoutmain">
        <manifest>
            <attribute name="Main-Class" value="de.paginagmbh.epubchecker.paginaEPUBChecker"/>
            <attribute name="Class-Path" value="."/>
        </manifest>
        <fileset dir="${src.dir}/bin"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/AppleJavaExtensions.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/common-image-3.1.2.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/common-io-3.1.2.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/common-lang-3.1.2.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/commons-compress-1.5.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/epubcheck.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/guava-14.0.1.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/imageio-core-3.1.2.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/imageio-jpeg-3.1.2.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/imageio-metadata-3.1.2.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/jackson-core-asl-1.9.12.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/jackson-mapper-asl-1.9.12.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/jing-20120724.0.0.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/json-rpc-1.0.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/sac-1.3.jar"/>
        <zipfileset excludes="META-INF/*.SF" src="${src.dir}/lib/Saxon-HE-9.5.1-5.jar"/>
    </jar>
	
	<chmod perm="ugo+rx" file="${out.dir}/paginaEPUBChecker.jar" />
	
	
	
	
	<echo> </echo>
	<echo> </echo>
	<echo>Building Linux *.tar.gz ...</echo>
	<echo> </echo>
	
	<zip destfile="${out.dir}/pagina-EPUB-Checker_Linux-${program.version.txtNumber}${program.version.release}.zip">
		<zipfileset file="${out.dir}/paginaEPUBChecker.jar" filemode="777" />
		<zipfileset file="${build.dir}/Linux-Readme.txt" fullpath="README" />
	</zip>
	
	<tar destfile="${out.dir}/pagina-EPUB-Checker_Linux-${program.version.txtNumber}${program.version.release}.tar.gz" compression="gzip">
	  <zipfileset src="${out.dir}/pagina-EPUB-Checker_Linux-${program.version.txtNumber}${program.version.release}.zip"/>
	</tar>
	
	<delete file="${out.dir}/pagina-EPUB-Checker_Linux-${program.version.txtNumber}${program.version.release}.zip"/>
	
	
	
	
	<echo> </echo>
	<echo> </echo>
	<echo>Building Mac App...</echo>
	<echo> </echo>
	
	<taskdef name="jarbundler"
		classname="com.ultramixer.jarbundler.JarBundler"
		classpath="${antLib.dir}/jarbundler/jarbundler-core-3.3.0.jar" />
	
	<jarbundler
		dir="${out.dir}"
		name="EPUB-Checker"
		shortname="pagina EPUB-Checker"
		bundleid="de.paginagmbh.epubchecker"
		mainclass="de.paginagmbh.epubchecker.paginaEPUBChecker"
		stubfile="${build.dir}/MacJavaStub/universalJavaApplicationStub"
		usejavaxkey="true"
		icon="${build.dir}/icons/paginaEPUBChecker_1024.icns"
		splashfile="SplashScreen_Mac.png"
		version="${program.version.txtNumber}"
		developmentregion="German"
		allowMixedLocalizations="true"
		signature="PAEC"
		build="${program.version.build}"
		copyright="© 2010-${YEAR} pagina GmbH, Tübingen, Germany"
		jvmversion="1.7+">
		
		<!-- this documenttype lets me received drag/drop events from safari to my dock icon -->
		<!-- http://informagen.com/JarBundler/DocumentType.html -->
		<documenttype
			name="EPUB files"
			extensions="epub EPUB"
			role="Viewer"/>
		
		<jarfileset dir="${out.dir}">
			<include name="paginaEPUBChecker.jar" />
		</jarfileset>
		
		<resourcefileset dir="${build.dir}/splashscreen/">
			<include name="SplashScreen_Mac.png"/>
		</resourcefileset>
	
	</jarbundler>
	
	
	
	
	<echo> </echo>
	<echo>codesign Mac App...</echo>
	
    <exec executable="codesign">
        <arg value="-f"/>
        <arg value="-v"/>
        <arg value="-s"/>
        <arg value="Developer ID Application: pagina GmbH"/>
        <arg value="${out.dir}/EPUB-Checker.app"/>
    </exec>

	<echo> </echo>
	<echo>check signature...</echo>
	
    <exec executable="codesign">
        <arg value="--verify"/>
        <arg value="--verbose"/>
        <arg value="${out.dir}/EPUB-Checker.app"/>
    </exec>
	
	
	
	
	<echo> </echo>
	<echo>Package Mac App...</echo>
	
	<zip destfile="${out.dir}/pagina-EPUB-Checker_Mac-${program.version.txtNumber}${program.version.release}.zip">
		<zipfileset dir="${out.dir}/EPUB-Checker.app/" filemode="777" prefix="EPUB-Checker.app"/>
	</zip>
	
	
	
	
	<echo> </echo>
	<echo> </echo>
	<echo>Building Windows executable...</echo>
	<echo> </echo>
	
	<property name="launch4j.dir" location="${antLib.dir}/launch4j" />
	
	<taskdef name="launch4j"
	    classname="net.sf.launch4j.ant.Launch4jTask"
	    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
	
	<launch4j
		jar="${out.dir}/paginaEPUBChecker.jar"
		outfile="${out.dir}/EPUB-Checker.exe"
		configFile="${build.dir}/launch4j/launch4jConfig.xml"
		fileVersion="${program.version.number}"
		txtFileVersion="${program.version.txtNumber}"
		productVersion="${program.version.number}"
		txtProductVersion="${program.version.txtNumber}"
	/>
	
	<zip destfile="${out.dir}/pagina-EPUB-Checker_Win-${program.version.txtNumber}${program.version.release}.zip">
		<zipfileset file="${out.dir}/EPUB-Checker.exe"/>
	</zip>
	
</project>
