<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.paginagmbh</groupId>
	<artifactId>EPUB-Checker</artifactId>
	<version>1.6.2-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>pagina EPUB-Checker</name>
	<description>pagina EPUB-Checker is a free wrapper GUI for the official IDPF EpubCheck library.</description>
	<url>http://www.pagina-online.de/produkte/epub-checker/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>pagina GmbH</name>
		<url>http://www.pagina-online.de</url>
	</organization>

	<developers>
		<developer>
			<name>Tobias Fischer</name>
			<id>tofi86</id>
			<email>tobias.fischer@pagina-tuebingen.de</email>
			<organization>pagina GmbH</organization>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/paginagmbh/EPUB-Checker</url>
		<connection>scm:git:ssh://git@github.com:paginagmbh/EPUB-Checker.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:paginagmbh/EPUB-Checker.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/paginagmbh/EPUB-Checker/issues</url>
	</issueManagement>

	<repositories>
		<!--
			local in-repository maven repo for unmanaged dependencies
			# https://devcenter.heroku.com/articles/local-maven-dependencies#create-a-local-maven-repository-directory
		-->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.idpf</groupId>
			<artifactId>epubcheck</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.metaparadigm</groupId>
			<artifactId>json-rpc</artifactId>
			<version>1.0</version>
		</dependency>
		<!--
			AppleJavaExtensions 1.4 differ from my version I had in use all the years
			so I called my version "1.5" and added it as unmanaged dependency
		-->
		<!--
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>
		-->

		<!--
			local "unmanaged" dependencies
			# see repository declaration above
		-->
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.bulenkov</groupId>
			<artifactId>iconloader</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<properties>
		<!-- use UTF-8 file encoding for java source files -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.finalJarName>paginaEPUBChecker</my.finalJarName>
	</properties>

	<build>
		<plugins>
			<!-- compiler options -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- package a single, runnable jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${my.finalJarName}</finalName>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<!-- does not work - IDKW -->
									<!--<addClasspath>true</addClasspath>-->
									<mainClass>de.paginagmbh.epubchecker.paginaEPUBChecker</mainClass>
								</manifest>
								<manifestEntries>
									<!-- manual class path entry -->
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					
					<!-- create linux distributable -->
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/main/assembly/dist-linux.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>
